# intershop

./: Dockerfile  HELP.md  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
payment/: build.gradle
payment/src/main/java/org/example/payment/: PaymentApplication.java
payment/src/main/java/org/example/payment/configuration/: DataBaseConfiguration.java
payment/src/main/java/org/example/payment/controller/: PaymentController.java
payment/src/main/java/org/example/payment/domain/: AccountEntity.java
payment/src/main/java/org/example/payment/exception/: GlobalExceptionHandler.java  NotEnoughMoneyException.java
payment/src/main/java/org/example/payment/repository/: AccountRepository.java  PaymentRepository.java
payment/src/main/java/org/example/payment/security/configuration/: SecurityConfiguration.java
payment/src/main/java/org/example/payment/service/: PaymentService.java
payment/src/main/resources/: application-test.yml  application.yml
payment/src/main/resources/db/changelog/: rootChangeLog.xml
payment/src/main/resources/db/changelog/v1/: 001-init-account-schema.xml  002-insert-account.xml
payment/src/main/resources/openApi/: payment-v1.0.yml
payment/src/test/java/org/example/payment/integration/: AbstractIntegration.java  PostgresTestContainer.java
payment/src/test/java/org/example/payment/integration/service/: PaymentServiceIT.java  PaymentServiceTest.java
payment/src/test/java/org/example/payment/unit/: PaymentServiceTest.java
src/main/java/org/example/intershop/: IntershopApplication.java
src/main/java/org/example/intershop/controller/: CartController.java  ImageController.java  ItemController.java  MainController.java  OrderController.java
src/main/java/org/example/intershop/domain/: Cart.java  Image.java  Item.java  Order.java  OrderItem.java
src/main/java/org/example/intershop/dto/: ImageDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/org/example/intershop/mapper/: ImageMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/org/example/intershop/repository/: CartRepository.java  ImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/org/example/intershop/service/: FileService.java  ImageService.java  ItemService.java  OrderService.java  TransactionService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: rootChangeLog.xml
src/main/resources/db/changelog/v1/: 001-init-cart-schema.xml  001-init-items-seq.xml  001-init-users-schema.xml  002-init-items-schema.xml  003-init-images-seq.xml  003-init-items-schema.xml  004-init-images-schema.xml  004-init-orders-schema.xml  005-init-fk_items_image.xml  006-insert-items.xml  007-insert-images.xml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/org/example/intershop/: IntershopApplicationTests.java  TestIntershopApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/intershop/service/integration/: AbstractIntegration.java
store/: build.gradle
store/src/main/java/org/example/intershop/: StoreApplication.java
store/src/main/java/org/example/intershop/client/: HttpPaymentClient.java
store/src/main/java/org/example/intershop/configuration/: DataBaseConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
store/src/main/java/org/example/intershop/controller/: CartController.java  ImageController.java  ItemController.java  LoginController.java  OrderController.java  UserController.java
store/src/main/java/org/example/intershop/domain/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  User.java
store/src/main/java/org/example/intershop/dto/: CartDto.java  CartItemDto.java  HealthStatus.java  OrderDto.java  RestPage.java  UserDto.java  UserRegistrationDto.java
store/src/main/java/org/example/intershop/enums/: Role.java
store/src/main/java/org/example/intershop/exception/: BusinessException.java  PaymentException.java
store/src/main/java/org/example/intershop/mapper/: CartItemMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
store/src/main/java/org/example/intershop/redis/: FileRedisService.java  ItemRedisService.java
store/src/main/java/org/example/intershop/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
store/src/main/java/org/example/intershop/security/configuration/: AuthHandlersConfig.java  OAuth2ClientConfiguration.java  SecurityConfiguration.java
store/src/main/java/org/example/intershop/security/handler/: CartItemsLoginHandler.java  CartLogoutHandler.java  CompositeAuthSuccessHandler.java
store/src/main/java/org/example/intershop/security/service/: SecurityService.java
store/src/main/java/org/example/intershop/service/: CartItemService.java  CartService.java  FileService.java  ItemService.java  OrderItemService.java  OrderService.java  UserService.java
store/src/main/resources/: application-test.yml  application.yml
store/src/main/resources/db/changelog/: rootChangeLog.xml
store/src/main/resources/db/changelog/v1/: 002-insert-cart.xml  004-insert-items.xml  006-init-order-item-schema.xml  007-init-users-schema.xml  007-rename-cart.xml  008-add-cartId-column-orders.xml  009-add-username-column-cart.xml  010-init-cart-item-schema.xml
store/src/main/resources/templates/: cart.html  item.html  login-fragment.html  login.html  main.html  order.html  orders.html  registration.html
store/src/test/java/org/example/intershop/service/integration/: AbstractIntegration.java  PostgresTestContainer.java  RedisTestContainer.java
store/src/test/java/org/example/intershop/service/integration/service/: HttpPaymentClientIT.java  ItemServiceIT.java  OrderItemServiceIT.java  OrderServiceIT.java
store/src/test/java/org/example/intershop/service/unit/: ItemServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
(+4 files in other folders)
